<html>

<head>
    <title>Exercise 2</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: lightgray;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a {
            font-family: Helvetica, sans-serif;
            color: white;
        }
        
        .topbar {
            height: 100px;
            width: 100%;
            background-color: #10595B;
            position: fixed;
        }
        
        #topbar-text {
            margin-left: 30px;
            margin-top: 16px;
            color: white;
            float: left;
            font-size: 56px;
        }
        
        #home,
        #about,
        #contact {
            text-decoration: none;
            color: white;
            float: right;
            margin-left: 10px;
        }
        
        #home:hover,
        #about:hover,
        #contact:hover {
            color: lightgray;
        }
        
        .topbar-links {
            font-size: 30px;
            margin: 28px;
        }
        
        #jumbotron {
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        
        #info {
            position: relative;
            top: 300px;
            color: white;
            margin-left: 30px;
        }
        
        .info {
            width: 90%;
            border-radius: 30px;
            background-color: white;
            margin: 0 auto;
            margin-top: 500px;
            height: 400px;
            padding: 30px;
        }
        
        .footer {
            width: 100%;
            height: 300px;
            background-color: #10595B;
            position: relative;
            bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <h1 id="topbar-text">#10595B</h1>
        <div class="topbar-links">
            <a href="#" id="contact">Contact</a>
            <a href="#" id="about">About |</a>
            <a href="#" id="home">Home |</a>
        </div>
    </div>

    <div class="jumbotron">
        <img id="jumbotron" src="../images/bg.png" />
        <h1 id="info">This image is located at<br/>http://mindsparksummer.com/images/bg.png</h1>
    </div>

    <div class="info">
        <h1 style="text-align:center;color:#10595B;font-size:64px;">This is a header!</h1>
        <p style="text-align:center;color:#10595B;font-size:32px;">Want the font? font-family: Hevletica<br/>Want the text color? color:#10595B<br/><br/>Good luck!</p>
    </div>

    <div class="footer">

    </div>

</body>

</html>